{
  "ConnectionString": "Server=localhost;Database=webapp;User Id=sa;Password=Your_password123;",
  "ConnectionString_Postgres": "Host=localhost;Database=webapp;Username=postgres_user;Password=Your_password123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
